<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        body {
            background-color: black;
        }
        
        * {
            margin: 10px;
        }
        div.container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            column-gap: 20px;
        }

        div.display {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: #f1f1f1;
            margin-right: 0;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: #41c3b2;
            margin-left: 0;
        }

        .mid {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 80px;
            left: calc(50% - 100px);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <div class="left"></div>
            <div class="right"></div>
            <div class="mid" id="toUpdate"></div>
        </div>
        <div class="select">
            <input type="color" name="c" id="c" oninput="update()">
        </div>
    </div>
    <script>
        function update() {
            var color = document.getElementById('c').value;
            document.getElementById('toUpdate').style.backgroundColor = color;
        }
    </script>
</body>
</html>