@font-face {
    font-family: "Tommy";
    src: url("Tommy font.otf");
}

* {
    font-family: "Tommy", 'Helvetica', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0px;
    background: var(--background);
}

div.all {
    position: absolute;
    width: 80%;
    left: 10%;
    height: 95%;
    top: 3%;
    display: grid;
    grid-template-columns: 33.6% 66.4%;
    gap: 0px 0px;
    grid-auto-flow: row;
    border-radius: 7px;
}

div.sidebar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

div.central {
    width: 100%;
    height: 95vh;
    background-color: var(--tabs);
    border-radius: 0px 7px 7px 0px;
    position: relative;
}

p {
    margin: 0;
}

blockquote {
    border-left: 2px solid rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.7);
    padding: 0;
    padding-left: 5px;
    margin: 5px;
    margin-left: 10px;
}

.message table, .message th, .message td {
    border: 1px solid var(--tabs);
    border-collapse: collapse;
}

div.float {
	position: fixed;
	width: 5vh;
	height: 5vh;
	bottom: 3vh;
    left: 13vh;
	background-color: #0C9;
    padding: 10px;
	color: #FFF;
	border-radius: 50%;
	text-align: center;
	box-shadow: 1px 0px 5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* font-size: 200%; */
    cursor: pointer;
}

.new-chat-form {
    padding: 10px;
}

.new-chat-form > input, .new-chat-form > textarea {
    width: 75%;
    border-radius: 4px;
    outline: none;
    border: 1px solid black;
}

.new-chat-form > input[type=submit] {
    width: 35%;
    border-radius: 4px;
    outline: none;
    border: 1px solid black;
    background-color: var(--good);
    cursor: pointer;
}

.styleless {
    all: unset;
}

/* Maybe golden fa-bell or green fa-circle? */
/* background-color: #0C9; */
div.chat-container#chats-list > div.tab.unread::after {
    content: "\f111";
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 10px;
    color: var(--good);
    z-index: 3;
    
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

div.chat-container#chats-list > div.tab.unread.bell::after {
    content: "\f0f3";
    color: #FFD700;
    font-size: 15px;
}


.black-to-white {
    transition: 0.3s;
    color: var(--text_back);
}

.black-to-white.reverse {
    color: var(--text_passive);
    outline: none;
}

.black-to-white:hover, .black-to-white:active, .black-to-white:focus {
    color: var(--text_passive);
}

.black-to-white.reverse:hover, .black-to-white.reverse:active, .black-to-white.reverse:focus {
    color: var(--text_back);
}

@media only screen and (max-width: 768px) {
    div.all {
        grid-auto-flow: column;
        grid-template-rows: 33.6% 66.4%;
        grid-template-columns: 100%;
    }

    div.write {
        min-height: 70px;
        grid-template-columns: 15% 70% 15% !important;
    }

    div.write > textarea {
        font-size: 150%;
        min-height: 70px !important;
    }

    div.chat-content {
        height: calc(100% - 115px) !important;
    }

    input#image-upload {
        font-size: 200%;
    }

    div.chat-container {
        border-bottom-left-radius: 0px !important;
    }

    div.chat, div.title {
        border-top-right-radius: 0px !important;
    }

    div.write > button:not(#media-button) {
        border-bottom-right-radius: 10px !important;
    }

    div.central, div.write > textarea {
        border-bottom-left-radius: 10px !important;
    }

    div#basic > div h4, div#basic > div h1 {
        margin-bottom: 1vh;
    }

    div#basic > div:not(.title) {
        justify-content: flex-start !important;
    }

    div.date {
        min-height: 36px !important;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    div.profile {
        border-radius: 7px 7px 0px 0px !important;
    }
}
