.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    min-width: 100%;
    width: fit-content;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    position: fixed;
    top: 100px;
    left: 10%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #888;
    width: 80%;
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding: 5px;
}

.modal-content + div {
    height: 300px;
    width: 10px;
    background-color: transparent;
    border: none;
}

.close:not(.unclose) {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: auto;
    margin-left: auto;
    width: 30px;
    height: 30px;
    transition: color ease 0.1s;
}
  
.close:hover, .close:focus {
    color: #9e0000;
    text-decoration: none;
    cursor: pointer;
}

.unclose:hover, .unclose:focus {
    color: black;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 100px; opacity: 1}
}