* {
    --text_back: #0b0b0f;
    --background: #011D28;
    --login_h: #011628;
    --login: #022132;
    --tabs: #012F3D;
    --dim-bg: #053352;
    --menu: #014751;
    --tabs_button: #006469;
    --tabs_button_a: #008080;
    --tabs_button_h: #12A592;
    --my-message-color: #41c3b2;
    --bright-bg: #11e9cc;

    --text_passive-gray: #a4ada0;
    --scrollbar: #F1FFEB88;
    --message-color: #f1f1f1;
    --text_passive: #F1FFEB;
    
    --good-bright: #16ff5c;
    --good: #0de94f;
    --good-medium: #0ebe43;
    --good-dark: #054719;
    --bad-bright: #f00a1d;
    --bad: #e2081a;
    --bad-medium: #9c0814;
    --bad-dark: #68060e;
    --neutral: #0028da;
}
