.new-chat {
    overflow-y: scroll;
    overflow-x: hidden;
}

.new-chat > .modal-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: var(--menu);
    color: var(--text_passive);
    box-shadow: 0px 5px 15px rgba(0,0,0,1);
    border: none;
    font-size: 20px;
    margin-top: 0px;
}

.new-chat-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-chat-form textarea {
    resize: vertical;
    min-height: 50px;
    max-height: 350px;
    height: 100px;
    font-size: 20px;
}

.new-chat-form textarea, .new-chat-form input {
    background: var(--background);
    color: var(--text_passive);
}

.new-chat-form input[type=text] {
    height: 40px;
    font-size: 36px;
}

.new-chat-form input[type=submit] {
    height: 30px;
    width: 50%;
    color: black;
}
