@font-face {
    font-family: "Tommy";
    src: url("Tommy font.otf");
}

* {
    font-family: "Tommy", 'Helvetica', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0px;
    background: var(--background);
    color: var(--text_passive);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.all {
    width: 89vw;
    max-width: 500px;
    min-height: 90%;
    display: flex;
    border-radius: 10px;
    padding: 5px;
    position: relative;
}

.central {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: var(--tabs);
    border-radius: 7px;
    position: relative;
    padding: 20px;
    margin-bottom: 10px;
}

.indent {
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dim-bg);
    border-radius: 30px;
    width: fit-content;
    min-width: 50%;
    box-shadow: #000000aa 0px 0px 20px;
}

.central > .indent > i {
    font-size: 160px;
    text-align: center;
    width: 173px;
    height: 173px;
    display: block;
    border: 3px solid var(--text_passive);
    border-radius: 50%;
    margin-top: 35px;
}

div.profile {
    width: 300px;
    color: var(--text_passive);
    background: var(--menu);
    border-color: black;
    display: flex;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}

div.profile > img {
    filter: invert(97%) sepia(7%) saturate(667%) hue-rotate(51deg) brightness(104%) contrast(102%);
}

div.profile > h3.name {
    margin: 0;
    color: var(--text_passive);
    width: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 22px;
    background: linear-gradient(90deg, var(--text_passive) 0%, var(--text_passive) 90%, rgba(0,0,0,0) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
}

/* Logout button */
span.logout {
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 3px;
    margin-top: 3px;
}

.central > .indent > h1.name {
    text-align: center;
    width: 100%;
    font-size: 50px;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, var(--text_passive) 1%, var(--text_passive) 90%, rgba(0,0,0,0) 100%);
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
}

.last-seen {
    font-size: 16px;
    color: var(--text_passive-gray);
    font-weight: normal;
    text-align: left;
    margin-top: 5px;
}

.create {
    cursor: pointer;
    width: 90%;
    text-align: left;
}

.create i {
    padding: 5px;
    color: var(--good);
}

.create.delete i {
    color: var(--bad);
}

.create:hover {
    color: var(--good-medium);
}

.create.delete:hover {
    color: var(--bad);
    font-weight: 500;
}

.create:active {
    color: var(--good-bright);
}

.create.delete:active {
    color: var(--bad-bright);
}

ul.mutual {
    width: 90%;
    text-align: left;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    position: relative;
}

ul.mutual li::before {
    content: "\f0c0";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    padding: 5px;
}

h4.mutual-title {
    text-decoration: underline;
    font-weight: normal;
}

.back {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 80px;
    height: 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: right;
}

.back i {
    margin-right: 5px;
}

ul.mutual::before {
    content: none;
    position: absolute;
    left: -9px;
    top: 2px;
    
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

ul.mutual.on::before {
    content: '\3A3';
}

ul.mutual.off::before {
    content: '';
    border-radius: 50%;
    border: 1px solid white;
    width: 18px;
    height: 18px;
    padding: 6px 3px 0 3px;
    background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);
    left: 0px;
    top: 0px;
}
